# DEV6-REPORT

./: .deploy.env.example  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  railway.toml  run-backend.cmd  run-backend.ps1
backend/: flyway-repair.properties  pom.xml
backend/src/main/java/com/bridgetec/dev6report/: Dev6ReportApplication.java
backend/src/main/java/com/bridgetec/dev6report/config/: CalendarProperties.java  JiraProperties.java  RailwayDatabaseConfig.java  RailwayProfileEnvironmentPostProcessor.java  WebConfig.java
backend/src/main/java/com/bridgetec/dev6report/dto/: CalendarDayDto.java  CurrentPeriodDto.java  MemberDto.java  MemberReorderRequest.java  MemberRequest.java  MemberSubmissionStatDto.java  MonthlyReportDto.java  MonthlyReportRequest.java  MonthlyTrendDto.java  MonthlyWorkItemDto.java  MonthlyWorkItemRequest.java  ProjectCodeStatDto.java  ProjectDto.java  ProjectRequest.java  StatisticsOverviewDto.java  SubmissionRosterDto.java  WeeklyReportDto.java  WeeklyReportEntryDto.java  WeeklyReportEntryRequest.java  WeeklyReportJiraEntryDto.java  WeeklyReportJiraEntryRequest.java  WeeklyReportRequest.java  WeeklyTrendDto.java
backend/src/main/java/com/bridgetec/dev6report/entity/: CalendarHolidayEntity.java  MemberEntity.java  MemberProjectEntity.java  MonthlyReportEntity.java  MonthlyWorkDailyEntity.java  MonthlyWorkItemEntity.java  ProjectEntity.java  WeeklyReportEntity.java  WeeklyReportEntryEntity.java  WeeklyReportJiraEntryEntity.java
backend/src/main/java/com/bridgetec/dev6report/jira/: JiraIssueMapper.java
backend/src/main/java/com/bridgetec/dev6report/repo/: CalendarHolidayRepository.java  MemberProjectRepository.java  MemberRepository.java  MonthlyReportRepository.java  MonthlyWorkDailyRepository.java  MonthlyWorkItemRepository.java  ProjectRepository.java  WeeklyReportEntryRepository.java  WeeklyReportJiraEntryRepository.java  WeeklyReportRepository.java
backend/src/main/java/com/bridgetec/dev6report/service/: CalendarService.java  JiraMemberIssueService.java  JiraProxyService.java  MemberService.java  MonthlyReportService.java  MonthlyWorkItemSuggestionService.java  ProjectService.java  StatisticsService.java  WeeklyReportService.java
backend/src/main/java/com/bridgetec/dev6report/util/: CustomerNameHelper.java  MemberSortHelper.java  PartHelper.java  ParticipantMemberIdsHelper.java  PeriodHelper.java  ProductLineHelper.java
backend/src/main/java/com/bridgetec/dev6report/web/: ApiExceptionHandler.java  CalendarController.java  HealthController.java  JiraSearchController.java  MemberController.java  MonthlyReportController.java  ProjectController.java  StatisticsController.java  WeeklyReportController.java
backend/src/main/resources/: application-railway.yml  application.yml
backend/src/main/resources/db/migration/: V3__sheet_workflow.sql  V4__project_code_management_schema.sql  V5__member_assigned_product_lines.sql  V7__calendar_holiday.sql
backend/src/main/resources/db/migration/mysql/: V1__init.sql  V2__project_weekly_entries.sql  V6__monthly_work_items.sql  V8__weekly_report_entry_participants.sql  V9__calendar_holiday_smallint.sql
backend/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__project_weekly_entries.sql  V3__sheet_workflow.sql  V4__project_code_management_schema.sql  V5__member_assigned_product_lines.sql  V6__monthly_work_items.sql  V7__calendar_holiday.sql  V8__weekly_report_entry_participants.sql
deploy/: dev6-report.service  install.sh  update.sh
docs/: HANDOVER.md.bak  RAILWAY.md  개발6팀Repoer인수인계서.txt
public/: index.html  manifest.json
scripts/: build.ps1  deploy.ps1  dev6-report.sh  flyway-repair.ps1  import-calendar-holiday.js  import-code-management.js  run-jar.ps1
scripts/sql/: calendar-holiday-import-from-argo.sql  calendar-holiday-insert.sql  code-management-insert.sql  (+3 more)
src/: index.js  setupProxy.js
(+39 files in other folders)
